[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name
[req_distinguished_name]
commonName = SERVICE_NAME_PLACEHOLDER.NAMESPACE_PLACEHOLDER.svc
[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = SERVICE_NAME_PLACEHOLDER
DNS.2 = SERVICE_NAME_PLACEHOLDER.NAMESPACE_PLACEHOLDER
DNS.3 = SERVICE_NAME_PLACEHOLDER.NAMESPACE_PLACEHOLDER.svc