REGISTRY=integrityenforcer
BUNDLE_REGISTRY=quay.io/gajananan

VERSION=0.0.19
PREV_VERSION=0.0.18

IV_IMAGE=integrity-verifier-server
IV_LOGGING=integrity-verifier-logging
IV_OPERATOR=integrity-verifier-operator
IV_BUNDLE=integrity-verifier-operator-bundle
IV_INDEX=integrity-verifier-operator-index


IV_SERVER_IMAGE_NAME_AND_VERSION=${REGISTRY}/${IV_IMAGE}:${VERSION}
IV_LOGGING_IMAGE_NAME_AND_VERSION=${REGISTRY}/${IV_LOGGING}:${VERSION}
IV_OPERATOR_IMAGE_NAME_AND_VERSION=${REGISTRY}/${IV_OPERATOR}:${VERSION}

IV_OPERATOR_BUNDLE_IMAGE_NAME_AND_VERSION=${BUNDLE_REGISTRY}/${IV_BUNDLE}:${VERSION}
IV_OPERATOR_INDEX_IMAGE_NAME_AND_VERSION=${BUNDLE_REGISTRY}/${IV_INDEX}:${VERSION}
IV_OPERATOR_INDEX_IMAGE_NAME_AND_PREVIOUS_VERSION=${BUNDLE_REGISTRY}/${IV_INDEX}:${PREV_VERSION}

IV_OP_NS=integrity-enforcer-operator-system
WATCH_NAMESPACE=integrity-enforcer-operator-system
VERIFIER_DIR=${IE_REPO_ROOT}/enforcer/
VERIFIER_OP_DIR=${IE_REPO_ROOT}/integrity-enforcer-operator/
TEST_NS=test-ns

UPSTREAM_ENV=true
