REGISTRY=integrityenforcer
BUNDLE_REGISTRY=quay.io/open-cluster-management

VERSION=0.0.18
PREV_VERSION=0.0.17

IE_IMAGE=ie-server
IE_LOGGING=ie-logging
IE_OPERATOR=integrity-enforcer-operator
IE_BUNDLE=integrity-enforcer-operator-bundle
IE_INDEX=integrity-enforcer-operator-index

IE_ENFORCER_IMAGE_NAME_AND_VERSION=${REGISTRY}/${IE_IMAGE}:${VERSION}
IE_LOGGING_IMAGE_NAME_AND_VERSION=${REGISTRY}/${IE_LOGGING}:${VERSION}
IE_OPERATOR_IMAGE_NAME_AND_VERSION=${REGISTRY}/${IE_OPERATOR}:${VERSION}

IE_OPERATOR_BUNDLE_IMAGE_NAME_AND_VERSION=${BUNDLE_REGISTRY}/${IE_BUNDLE}:${VERSION}
IE_OPERATOR_INDEX_IMAGE_NAME_AND_VERSION=${BUNDLE_REGISTRY}/${IE_INDEX}:${VERSION}
IE_OPERATOR_INDEX_IMAGE_NAME_AND_PREVIOUS_VERSION=${BUNDLE_REGISTRY}/${IE_INDEX}:${PREV_VERSION}

IE_OP_NS=integrity-enforcer-operator-system
WATCH_NAMESPACE=integrity-enforcer-operator-system
ENFORCER_DIR=${IE_REPO_ROOT}/enforcer/
ENFORCER_OP_DIR=${IE_REPO_ROOT}/integrity-enforcer-operator/
