REGISTRY=quay.io/open-cluster-management
LOCAL_REGISTRY=localhost:5000
BUNDLE_REGISTRY=quay.io/open-cluster-management

ISHIELD_VERSION=0.0.5
VERSION=0.0.5
PREV_VERSION=0.0.4

ISHIELD_IMAGE=integrity-shield-server
ISHIELD_LOGGING=integrity-shield-logging
ISHIELD_OPERATOR=integrity-shield-operator
ISHIELD_BUNDLE=integrity-shield-operator-bundle
ISHIELD_INDEX=integrity-shield-operator-index


ISHIELD_SERVER_IMAGE_NAME_AND_VERSION=${REGISTRY}/${ISHIELD_IMAGE}:${ISHIELD_VERSION}
ISHIELD_LOGGING_IMAGE_NAME_AND_VERSION=${REGISTRY}/${ISHIELD_LOGGING}:${ISHIELD_VERSION}
ISHIELD_OPERATOR_IMAGE_NAME_AND_VERSION=${REGISTRY}/${ISHIELD_OPERATOR}:${ISHIELD_VERSION}

TEST_ISHIELD_SERVER_IMAGE_NAME_AND_VERSION=${LOCAL_REGISTRY}/${ISHIELD_IMAGE}:${ISHIELD_VERSION}
TEST_ISHIELD_LOGGING_IMAGE_NAME_AND_VERSION=${LOCAL_REGISTRY}/${ISHIELD_LOGGING}:${ISHIELD_VERSION}
TEST_ISHIELD_OPERATOR_IMAGE_NAME_AND_VERSION=${LOCAL_REGISTRY}/${ISHIELD_OPERATOR}:${ISHIELD_VERSION}

ISHIELD_OPERATOR_BUNDLE_IMAGE_NAME_AND_VERSION=${BUNDLE_REGISTRY}/${ISHIELD_BUNDLE}:${VERSION}
ISHIELD_OPERATOR_INDEX_IMAGE_NAME_AND_VERSION=${BUNDLE_REGISTRY}/${ISHIELD_INDEX}:${VERSION}
ISHIELD_OPERATOR_INDEX_IMAGE_NAME_AND_PREVIOUS_VERSION=${BUNDLE_REGISTRY}/${ISHIELD_INDEX}:${PREV_VERSION}

ISHIELD_OP_NS=integrity-shield-operator-system
WATCH_NAMESPACE=integrity-shield-operator-system
SHIELD_DIR=${ISHIELD_REPO_ROOT}/shield/
SHIELD_OP_DIR=${ISHIELD_REPO_ROOT}/integrity-shield-operator/
TEST_NS=test-ns
