REGISTRY=quay.io/open-cluster-management
LOCAL_REGISTRY=localhost:5000
BUNDLE_REGISTRY=quay.io/open-cluster-management
LOCAL_BUNDLE_REGISTRY=localhost:5000

ISHIELD_VERSION=0.1.4
VERSION=0.1.4
PREV_VERSION=0.1.3

ISHIELD_IMAGE=integrity-shield-server
ISHIELD_LOGGING=integrity-shield-logging
ISHIELD_OBSERVER=integrity-shield-observer
ISHIELD_OPERATOR=integrity-shield-operator
ISHIELD_BUNDLE=integrity-shield-operator-bundle
ISHIELD_INDEX=integrity-shield-operator-index


ISHIELD_SERVER_IMAGE_NAME_AND_VERSION=${REGISTRY}/${ISHIELD_IMAGE}:${ISHIELD_VERSION}
ISHIELD_LOGGING_IMAGE_NAME_AND_VERSION=${REGISTRY}/${ISHIELD_LOGGING}:${ISHIELD_VERSION}
ISHIELD_OBSERVER_IMAGE_NAME_AND_VERSION=${REGISTRY}/${ISHIELD_OBSERVER}:${ISHIELD_VERSION}
ISHIELD_OPERATOR_IMAGE_NAME_AND_VERSION=${REGISTRY}/${ISHIELD_OPERATOR}:${ISHIELD_VERSION}

TEST_ISHIELD_SERVER_IMAGE_NAME_AND_VERSION=${LOCAL_REGISTRY}/${ISHIELD_IMAGE}:${ISHIELD_VERSION}
TEST_ISHIELD_LOGGING_IMAGE_NAME_AND_VERSION=${LOCAL_REGISTRY}/${ISHIELD_LOGGING}:${ISHIELD_VERSION}
TEST_ISHIELD_OBSERVER_IMAGE_NAME_AND_VERSION=${LOCAL_REGISTRY}/${ISHIELD_OBSERVER}:${ISHIELD_VERSION}
TEST_ISHIELD_OPERATOR_IMAGE_NAME_AND_VERSION=${LOCAL_REGISTRY}/${ISHIELD_OPERATOR}:${ISHIELD_VERSION}

ISHIELD_OPERATOR_BUNDLE_IMAGE_NAME_AND_VERSION=${BUNDLE_REGISTRY}/${ISHIELD_BUNDLE}:${VERSION}
ISHIELD_OPERATOR_INDEX_IMAGE_NAME_AND_VERSION=${BUNDLE_REGISTRY}/${ISHIELD_INDEX}:${VERSION}
ISHIELD_OPERATOR_INDEX_IMAGE_NAME_AND_PREVIOUS_VERSION=${BUNDLE_REGISTRY}/${ISHIELD_INDEX}:${PREV_VERSION}

TEST_ISHIELD_OPERATOR_BUNDLE_IMAGE_NAME_AND_VERSION=${LOCAL_BUNDLE_REGISTRY}/${ISHIELD_BUNDLE}:${VERSION}
TEST_ISHIELD_OPERATOR_INDEX_IMAGE_NAME_AND_VERSION=${LOCAL_BUNDLE_REGISTRY}/${ISHIELD_INDEX}:${VERSION}
TEST_ISHIELD_OPERATOR_INDEX_IMAGE_NAME_AND_PREVIOUS_VERSION=${LOCAL_BUNDLE_REGISTRY}/${ISHIELD_INDEX}:${PREV_VERSION}

ISHIELD_OP_NS=integrity-shield-operator-system
WATCH_NAMESPACE=integrity-shield-operator-system
SHIELD_DIR=${ISHIELD_REPO_ROOT}/shield/
SHIELD_OP_DIR=${ISHIELD_REPO_ROOT}/integrity-shield-operator/
TEST_NS=test-ns
TEST_NS_NEW=test-ns-new
TEST_UNPROTECTED_NS=unprotected-test-ns
ENVTEST_ASSETS_DIR=${ISHIELD_REPO_ROOT}/integrity-shield-operator/testbin
TEST_ASSET_ETCD=${ISHIELD_REPO_ROOT}/integrity-shield-operator/testbin/bin/etcd
TEST_ASSET_KUBECTL=${ISHIELD_REPO_ROOT}/integrity-shield-operator/testbin/bin/kubectl
TEST_ASSET_KUBE_APISERVER=${ISHIELD_REPO_ROOT}/integrity-shield-operator/testbin/bin/kube-apiserver
