REGISTRY=gcr.io/clean-resource-318209
LOCAL_REGISTRY=localhost:5000
BUNDLE_REGISTRY=gcr.io/clean-resource-318209
LOCAL_BUNDLE_REGISTRY=localhost:5000

ISHIELD_VERSION=0.2.1
VERSION=0.2.2
PREV_VERSION=0.0.0

ISHIELD_SERVER=integrity-shield-server
ISHIELD_ADMISSION_CONTROLLER=integrity-shield-admission-controller
ISHIELD_OBSERVER=integrity-shield-observer
ISHIELD_OPERATOR=integrity-shield-operator
ISHIELD_BUNDLE=integrity-shield-operator-bundle
ISHIELD_INDEX=integrity-shield-operator-index

# DIR SETTINGS
SHIELD_OP_DIR=${ISHIELD_REPO_ROOT}/integrity-shield-operator/
SHIELD_AC_DIR=${ISHIELD_REPO_ROOT}/admission-controller/
SHIELD_SERVER_DIR=${ISHIELD_REPO_ROOT}/integrity-shield-server/
SHIELD_OBSERVER_DIR=${ISHIELD_REPO_ROOT}/observer/

# IMAGES
ISHIELD_SERVER_IMAGE_NAME_AND_VERSION=${REGISTRY}/${ISHIELD_SERVER}:${ISHIELD_VERSION}
ISHIELD_ADMISSION_CONTROLLER_IMAGE_NAME_AND_VERSION=${REGISTRY}/${ISHIELD_ADMISSION_CONTROLLER}:${ISHIELD_VERSION}
ISHIELD_OBSERVER_IMAGE_NAME_AND_VERSION=${REGISTRY}/${ISHIELD_OBSERVER}:${ISHIELD_VERSION}
ISHIELD_OPERATOR_IMAGE_NAME_AND_VERSION=${REGISTRY}/${ISHIELD_OPERATOR}:${ISHIELD_VERSION}

# LOCAL IMAGES
TEST_ISHIELD_SERVER_IMAGE_NAME_AND_VERSION=${LOCAL_REGISTRY}/${ISHIELD_SERVER}:${ISHIELD_VERSION}
TEST_ISHIELD_ADMISSION_CONTROLLER_IMAGE_NAME_AND_VERSION=${LOCAL_REGISTRY}/${ISHIELD_ADMISSION_CONTROLLER}:${ISHIELD_VERSION}
TEST_ISHIELD_OBSERVER_IMAGE_NAME_AND_VERSION=${LOCAL_REGISTRY}/${ISHIELD_OBSERVER}:${ISHIELD_VERSION}
TEST_ISHIELD_OPERATOR_IMAGE_NAME_AND_VERSION=${LOCAL_REGISTRY}/${ISHIELD_OPERATOR}:${ISHIELD_VERSION}

# BUNDLE
ISHIELD_OPERATOR_BUNDLE_IMAGE_NAME_AND_VERSION=${BUNDLE_REGISTRY}/${ISHIELD_BUNDLE}:${VERSION}
ISHIELD_OPERATOR_INDEX_IMAGE_NAME_AND_VERSION=${BUNDLE_REGISTRY}/${ISHIELD_INDEX}:${VERSION}
ISHIELD_OPERATOR_INDEX_IMAGE_NAME_AND_PREVIOUS_VERSION=${BUNDLE_REGISTRY}/${ISHIELD_INDEX}:${PREV_VERSION}

TEST_ISHIELD_OPERATOR_BUNDLE_IMAGE_NAME_AND_VERSION=${LOCAL_BUNDLE_REGISTRY}/${ISHIELD_BUNDLE}:${VERSION}
TEST_ISHIELD_OPERATOR_INDEX_IMAGE_NAME_AND_VERSION=${LOCAL_BUNDLE_REGISTRY}/${ISHIELD_INDEX}:${VERSION}
TEST_ISHIELD_OPERATOR_INDEX_IMAGE_NAME_AND_PREVIOUS_VERSION=${LOCAL_BUNDLE_REGISTRY}/${ISHIELD_INDEX}:${PREV_VERSION}


# TEST
TEST_NS=integrity-shield-test-protected-namespace
TEST_UNPROTECTED_NS=integrity-shield-test-unprotected-namespace