REGISTRY=quay.io/open-cluster-management
LOCAL_REGISTRY=localhost:5000
BUNDLE_REGISTRY=quay.io/open-cluster-management
LOCAL_BUNDLE_REGISTRY=localhost:5000

ISHIELD_VERSION=0.2.5
VERSION=0.2.5
PREV_VERSION=0.0.0

ISHIELD_NS=integrity-shield-operator-system

ISHIELD_IMAGE=integrity-shield-api
ISHIELD_ADMISSION_CONTROLLER=integrity-shield-admission-controller
ISHIELD_OBSERVER=integrity-shield-observer
ISHIELD_OPERATOR=integrity-shield-operator
ISHIELD_BUNDLE=integrity-shield-operator-bundle
ISHIELD_INDEX=integrity-shield-operator-index

ISHIELD_API_IMAGE_NAME_AND_VERSION=${REGISTRY}/${ISHIELD_IMAGE}:${ISHIELD_VERSION}
ISHIELD_ADMISSION_CONTROLLER_IMAGE_NAME_AND_VERSION=${REGISTRY}/${ISHIELD_ADMISSION_CONTROLLER}:${ISHIELD_VERSION}
ISHIELD_OBSERVER_IMAGE_NAME_AND_VERSION=${REGISTRY}/${ISHIELD_OBSERVER}:${ISHIELD_VERSION}
ISHIELD_OPERATOR_IMAGE_NAME_AND_VERSION=${REGISTRY}/${ISHIELD_OPERATOR}:${ISHIELD_VERSION}

TEST_ISHIELD_API_IMAGE_NAME_AND_VERSION=${LOCAL_REGISTRY}/${ISHIELD_IMAGE}:${ISHIELD_VERSION}
TEST_ISHIELD_ADMISSION_CONTROLLER_IMAGE_NAME_AND_VERSION=${LOCAL_REGISTRY}/${ISHIELD_ADMISSION_CONTROLLER}:${ISHIELD_VERSION}
TEST_ISHIELD_OBSERVER_IMAGE_NAME_AND_VERSION=${LOCAL_REGISTRY}/${ISHIELD_OBSERVER}:${ISHIELD_VERSION}
TEST_ISHIELD_OPERATOR_IMAGE_NAME_AND_VERSION=${LOCAL_REGISTRY}/${ISHIELD_OPERATOR}:${ISHIELD_VERSION}

ISHIELD_OPERATOR_BUNDLE_IMAGE_NAME_AND_VERSION=${BUNDLE_REGISTRY}/${ISHIELD_BUNDLE}:${VERSION}
ISHIELD_OPERATOR_INDEX_IMAGE_NAME_AND_VERSION=${BUNDLE_REGISTRY}/${ISHIELD_INDEX}:${VERSION}
ISHIELD_OPERATOR_INDEX_IMAGE_NAME_AND_PREVIOUS_VERSION=${BUNDLE_REGISTRY}/${ISHIELD_INDEX}:${PREV_VERSION}

TEST_ISHIELD_OPERATOR_BUNDLE_IMAGE_NAME_AND_VERSION=${LOCAL_BUNDLE_REGISTRY}/${ISHIELD_BUNDLE}:${VERSION}
TEST_ISHIELD_OPERATOR_INDEX_IMAGE_NAME_AND_VERSION=${LOCAL_BUNDLE_REGISTRY}/${ISHIELD_INDEX}:${VERSION}
TEST_ISHIELD_OPERATOR_INDEX_IMAGE_NAME_AND_PREVIOUS_VERSION=${LOCAL_BUNDLE_REGISTRY}/${ISHIELD_INDEX}:${PREV_VERSION}

ISHIELD_NS=integrity-shield-operator-system
WATCH_NAMESPACE=integrity-shield-operator-system
SHIELD_DIR=${ISHIELD_REPO_ROOT}/shield/
SHIELD_OP_DIR=${ISHIELD_REPO_ROOT}/integrity-shield-operator/
SHIELD_AC_DIR=${ISHIELD_REPO_ROOT}/webhook/admission-controller/
SHIELD_OBSERVER_DIR=${ISHIELD_REPO_ROOT}/observer/

TEST_NS=test-ns
ENVTEST_ASSETS_DIR=${ISHIELD_REPO_ROOT}/integrity-shield-operator/testbin
TEST_ASSET_ETCD=${ISHIELD_REPO_ROOT}/integrity-shield-operator/testbin/bin/etcd
TEST_ASSET_KUBECTL=${ISHIELD_REPO_ROOT}/integrity-shield-operator/testbin/bin/kubectl
TEST_ASSET_KUBE_APISERVER=${ISHIELD_REPO_ROOT}/integrity-shield-operator/testbin/bin/kube-apiserver

OLM_VERSION=v0.17.0
OLM_RELEASE_URL=https://github.com/operator-framework/operator-lifecycle-manager/releases/download
