REGISTRY=integrityverifier
LOCAL_REGISTRY=localhost:5000
BUNDLE_REGISTRY=quay.io/gajananan

IV_VERSION=0.0.4
VERSION=0.0.4
PREV_VERSION=0.0.3

IV_IMAGE=integrity-verifier-server
IV_LOGGING=integrity-verifier-logging
IV_OPERATOR=integrity-verifier-operator
IV_BUNDLE=integrity-verifier-operator-bundle
IV_INDEX=integrity-verifier-operator-index


IV_SERVER_IMAGE_NAME_AND_VERSION=${REGISTRY}/${IV_IMAGE}:${IV_VERSION}
IV_LOGGING_IMAGE_NAME_AND_VERSION=${REGISTRY}/${IV_LOGGING}:${IV_VERSION}
IV_OPERATOR_IMAGE_NAME_AND_VERSION=${REGISTRY}/${IV_OPERATOR}:${IV_VERSION}

TEST_IV_SERVER_IMAGE_NAME_AND_VERSION=${LOCAL_REGISTRY}/${IV_IMAGE}:${IV_VERSION}
TEST_IV_LOGGING_IMAGE_NAME_AND_VERSION=${LOCAL_REGISTRY}/${IV_LOGGING}:${IV_VERSION}
TEST_IV_OPERATOR_IMAGE_NAME_AND_VERSION=${LOCAL_REGISTRY}/${IV_OPERATOR}:${IV_VERSION}

IV_OPERATOR_BUNDLE_IMAGE_NAME_AND_VERSION=${BUNDLE_REGISTRY}/${IV_BUNDLE}:${VERSION}
IV_OPERATOR_INDEX_IMAGE_NAME_AND_VERSION=${BUNDLE_REGISTRY}/${IV_INDEX}:${VERSION}
IV_OPERATOR_INDEX_IMAGE_NAME_AND_PREVIOUS_VERSION=${BUNDLE_REGISTRY}/${IV_INDEX}:${PREV_VERSION}

IV_OP_NS=integrity-verifier-operator-system
WATCH_NAMESPACE=integrity-verifier-operator-system
VERIFIER_DIR=${IV_REPO_ROOT}/verifier/
VERIFIER_OP_DIR=${IV_REPO_ROOT}/integrity-verifier-operator/
TEST_NS=test-ns

UPSTREAM_ENV=true
