sonar.projectKey=open-cluster-management_integrity-shield
sonar.projectName=integrity-shield
sonar.sources=.
sonar.exclusions=**/*_test.go,**/*_generated*.go,**/*_generated/**,**/vendor/**,**/e2e/**,**/test/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/*_generated*.go,**/*_generated/**,**/vendor/**,**/e2e/**,**/test/**
sonar.go.tests.reportPaths=shield/report.json,integrity-shield-operator/report.json
sonar.go.coverage.reportPaths=shield/coverage.out,integrity-shield-operator/coverage.out
sonar.externalIssuesReportPaths=gosec.json
