#@include conf.d/*.conf

<source>
  @type tail
  @id fw_tail
  path "#{ENV['EVENTS_FILE_PATH']}"
  pos_file "#{ENV['EVENTS_FILE_PATH']}.pos"
  tag fw.events
  read_from_head true
  open_on_every_update true
  #rotate_wait 1
  #refresh_interval 1
  <parse>
    @type json
    json_parser yajl
    #stream_buffer_size 8192
  </parse>
</source>

<match fw.events>
  @type copy
  <store>
    @type elasticsearch
    @id emit_std_es
    @log_level debug
    include_tag_key true
    tag_key tag
    id_key _hash
    host "#{ENV['FLUENT_ELASTICSEARCH_HOST']}"
    port "#{ENV['FLUENT_ELASTICSEARCH_PORT']}"
    scheme "#{ENV['FLUENT_ELASTICSEARCH_SCHEME'] || 'http'}"
    ssl_verify "#{ENV['FLUENT_ELASTICSEARCH_SSL_VERIFY'] || 'true'}"
    ssl_version "#{ENV['FLUENT_ELASTICSEARCH_SSL_VERSION'] || 'TLSv1_2'}"
    http_backend "#{ENV['FLUENT_ELASTICSEARCH_BACKEND'] || 'excon'}"
    ca_file "#{ENV['CA_FILE'] || '' }"
    client_cert "#{ENV['CLIENT_CERT'] || '' }"
    client_key "#{ENV['CLIENT_KEY'] || '' }"
    #user "#{ENV['FLUENT_ELASTICSEARCH_USER']}"
    #password "#{ENV['FLUENT_ELASTICSEARCH_PASSWORD']}"
    reload_connections "#{ENV['FLUENT_ELASTICSEARCH_RELOAD_CONNECTIONS'] || 'false'}"
    reconnect_on_error "#{ENV['FLUENT_ELASTICSEARCH_RECONNECT_ON_ERROR'] || 'false'}"
    request_timeout 20s
    logstash_format true
    logstash_prefix "#{ENV['ES_INDEX_PREFIX'] || 'ac-log'}"
    type_name "#{ENV['FLUENT_ELASTICSEARCH_LOGSTASH_TYPE_NAME'] || 'doc'}"
    <buffer>
      flush_mode interval
      flush_interval "#{ENV['FLUENT_FLUSH_INTERVAL']} || '5s'"
      flush_thread_count 8
    </buffer>
  </store>
  <store>
   @type stdout
  </store>
  <store>
    @type http
    endpoint "#{ENV['HTTPOUT_ENDPOINT_URL']}"
    open_timeout 2
    <format>
      @type json
    </format>
    <buffer>
      flush_interval 5s
    </buffer>
  </store>
</match>


