#@include conf.d/*.conf

<source>
  @type tail
  @id fw_tail
  path "#{ENV['EVENTS_FILE_PATH']}"
  pos_file "#{ENV['EVENTS_FILE_PATH']}.pos"
  tag fw.events
  read_from_head true
  open_on_every_update true
  #rotate_wait 1
  #refresh_interval 1
  <parse>
    @type json
    json_parser yajl
    #stream_buffer_size 8192
  </parse>
</source>

<match fw.events>
  @type copy
  <store>
    @type stdout
  </store>
  <store>
    @type http
    endpoint "#{ENV['HTTPOUT_ENDPOINT_URL']}"
    open_timeout 2
    <format>
      @type json
    </format>
    <buffer>
      flush_interval 5s
    </buffer>
  </store>
</match>




